# Genie5

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS.md  PRIVACY.md  README.md  RELEASE_NOTES.md  SECURITY.md  pre_publish_checklist.md
src/Genie.App/: App.axaml  App.axaml.cs  Genie.App.csproj  Program.cs
src/Genie.App/Assets/: app.icns
src/Genie.App/Controls/: ChartCanvas.cs  ChartSeries.cs  FindInWindow.cs  IconLoader.cs  InjurySprites.cs  MacroKeyConverter.cs  MapCanvas.cs  PageScroll.cs  TypeAheadCounterConverters.cs
src/Genie.App/Diagnostics/: ErrorLog.cs  SessionTextLogger.cs
src/Genie.App/Docking/: ActiveSpellsTool.cs  AnalyticsTool.cs  BackpackTool.cs  DockNodeSnapshot.cs  FindInWindowModel.cs  GameTextDocument.cs  GenieDockFactory.cs  GenieHostWindow.cs  InjuriesTool.cs  InventoryViewTool.cs  PluginWindowTool.cs  RawXmlTool.cs  SceneTool.cs  ScriptsTool.cs  StreamTool.cs  TimeTrackerTool.cs  WindowMenuBehavior.cs  WindowMenuModel.cs  WindowSaveAs.cs
src/Genie.App/Highlighting/: DefaultHighlights.cs
src/Genie.App/Services/: AudioService.cs  AutoWalkService.cs  CoreAppUpdater.cs  TtsService.cs  WindowFlashService.cs
src/Genie.App/Settings/: DisplaySettings.cs  SavedLayout.cs
src/Genie.App/Themes/: MdiDocumentWindowSkin.axaml  ThemePalette.axaml  ToolControlCachedSkin.axaml
src/Genie.App/Theming/: BuiltInThemes.cs  Theme.cs  ThemeKeys.cs  ThemeService.cs
src/Genie.App/ViewModels/: ActiveSpellsViewModel.cs  AnalyticsViewModel.cs  ConfigurationViewModel.cs  ConnectDialogViewModel.cs  DisplaySettingsViewModel.cs  EditExitViewModel.cs  ExperienceViewModel.cs  GameTextViewModel.cs  Genie4ImportViewModel.cs  IconBarViewModel.cs  InjuriesViewModel.cs  InventoryViewModel.cs  InventoryViewViewModel.cs  LayoutMenuItem.cs  MainWindowViewModel.cs  MapperViewModel.cs  MobsViewModel.cs  PlayersViewModel.cs  PluginWindowViewModel.cs  RoomViewModel.cs  SceneViewModel.cs  ScriptBarViewModel.cs  ScriptsViewModel.cs  StatusSlotsViewModel.cs  StreamTabsViewModel.cs  ThemeEditorViewModel.cs  ThemeMenuItem.cs  TimeTrackerViewModel.cs  UpdatesDialogViewModel.cs  VitalsViewModel.cs
src/Genie.App/Views/: AboutDialog.axaml  AddSourceDialog.axaml  AddSourceDialog.axaml.cs  AliasesPanel.axaml  AliasesPanel.axaml.cs  ChangelogDialog.axaml  ChangelogDialog.axaml.cs  ConfigurationDialog.axaml  ConfigurationDialog.axaml.cs  ConnectDialog.axaml  DisplaySettingsDialog.axaml  DisplaySettingsDialog.axaml.cs  EditExitDialog.axaml  FirstRunLocationDialog.axaml  FirstRunLocationDialog.axaml.cs  GagsPanel.axaml  GagsPanel.axaml.cs  Genie4ImportDialog.axaml  HighlightStringsPanel.axaml  HighlightStringsPanel.axaml.cs  HighlightsPanel.axaml.cs  InventoryViewPanel.axaml  InventoryViewPanel.axaml.cs  LayoutPanel.axaml  LayoutPanel.axaml.cs  LayoutSettingsPanel.axaml  LayoutSettingsPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageLayoutsDialog.axaml  MapperSettingsDialog.axaml  MapperSettingsDialog.axaml.cs  NamePromptDialog.axaml  NewScriptTypeDialog.axaml  NewScriptTypeDialog.axaml.cs  NoticeDialog.axaml  NoticeDialog.axaml.cs  PanelFilterHelpers.cs  PresetsPanel.axaml  PresetsPanel.axaml.cs  (+16 more)
src/Genie.Core/: DrXmlParser.cs  GameConnection.cs  GameEvents.cs  GameState.cs  GameStateEngine.cs  Genie.Core.csproj  GenieCore.cs  LichDebugLogTailer.cs  LichLauncher.cs  SgeAuthClient.cs  TestHarness.cs
src/Genie.Core/Aliases/: AliasEngine.cs
src/Genie.Core/Analytics/: SkillHistoryModels.cs  SkillHistoryRecorder.cs  SkillHistoryRollup.cs  SkillHistoryStore.cs  SkillHistoryWriter.cs
src/Genie.Core/Commanding/: CommandEngine.cs  ConnectCommandMask.cs  EchoArgs.cs  ICommandHost.cs
src/Genie.Core/Config/: ConfigFieldUpdated.cs  GenieConfig.cs  TtsUrgency.cs
src/Genie.Core/Diagnostics/: LiveAudit.cs
src/Genie.Core/Extensions/: ExtensionManager.cs  IExtensionHost.cs
src/Genie.Core/Gags/: GagEngine.cs
src/Genie.Core/Highlights/: HighlightEngine.cs  HighlightRule.cs
src/Genie.Core/Layout/: WindowSettings.cs  WindowSettingsStore.cs
src/Genie.Core/Mapper/: AutoMapperEngine.cs  AutomapperSignals.cs  Genie4MapExporter.cs  Genie4MapImporter.cs  MapNode.cs  MoveVerb.cs  MultiZonePathfinder.cs  ZoneConnectionDeriver.cs  ZoneConnectionMerge.cs  ZoneRoomIndex.cs
src/Genie.Core/Parsing/: ArgumentParser.cs
src/Genie.Core/Persistence/: CfgFormat.cs  PersistenceModels.cs  PersistenceService.cs
src/Genie.Core/Plugins/: PluginManager.cs
src/Genie.Core/Presets/: PresetEngine.cs
src/Genie.Core/Profiles/: CharacterIdentity.cs  ConnectionProfile.cs
src/Genie.Core/Properties/: AssemblyInfo.cs
src/Genie.Core/Runtime/: AppPaths.cs  FileBrowser.cs
src/Genie.Core/Scripting/: ScriptEngine.cs  ScriptExpression.cs  ScriptGlobalsSync.cs  ScriptInstance.cs  ScriptParser.cs  ScriptStatus.cs  ScriptTrace.cs  TypeAheadSession.cs
src/Genie.Core/Scripting/Js/: JsScriptInstance.cs  (+1 more)
src/Genie.Core/Skills/: DrSkills.cs
src/Genie.Core/Substitutes/: SubstituteEngine.cs
src/Genie.Core/Triggers/: TriggerEngineFinal.cs  TriggerRule.cs
src/Genie.Core/Update/: FeedConfig.cs  FeedConfigStore.cs
tests/Genie.Core.Tests/: AppEventTests.cs  ArgumentParserTests.cs  AutomapperSignalsTests.cs  BeepCommandTests.cs  BlankLinePreservationTests.cs  BoldElementTests.cs  BrowserCommandTests.cs  CfgFileGuardTests.cs  ClearCommandTests.cs  CommentCommandTests.cs  ConditionParenLeniencyTests.cs  ConditionParseWarningTests.cs  CreatureBoldSplitTests.cs  DebugTraceLineNumberTests.cs  EchoWindowTokenTests.cs  EffortWeightingTests.cs  ExperienceDensityTests.cs  FileBrowserTests.cs  FlagsProbeTests.cs  FlashCommandTests.cs  Genie.Core.Tests.csproj  GrabBagParityTests.cs  HeldItemDisplayNameTests.cs  HighlightWindowScopeTests.cs  InjuriesParsingTests.cs  InlineEvalValueTests.cs  InventoryViewExtensionTests.cs  InventoryViewServicesTests.cs  LichArgsConfigRoundTripTests.cs  LichArgsExpandTests.cs  LichConnectTests.cs  LichDebugLogTailerTests.cs  LichPortProbeTests.cs  LichSeedTests.cs  LichStopTests.cs  LogCommandTests.cs  MapperCommandTests.cs  MapsUpdaterTests.cs  MasterToggleTests.cs  MmTrainMenuRepro.cs  (+45 more)
(+47 files in other folders)
