<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>

    <!-- Genie.Core is a self-contained Exe, so it can't be a ProjectReference
         (NETSDK1151). Reference the built DLL instead and load it + its deps at
         runtime via the ModuleInitializer resolver (ModuleInit.cs).
         CoreOutDir follows the host RID (osx-arm64 / win-x64 / linux-x64 / …)
         so `dotnet test` works on every platform without -p:CoreOutDir=….
         Override with -p:CoreRid=… or -p:CoreOutDir=… when needed. -->
    <CoreRid Condition="'$(CoreRid)' == '' and '$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</CoreRid>
    <CoreRid Condition="'$(CoreRid)' == ''">$(NETCoreSdkRuntimeIdentifier)</CoreRid>
    <CoreOutDir Condition="'$(CoreOutDir)' == ''">$(MSBuildThisFileDirectory)../../src/Genie.Core/bin/$(Configuration)/net8.0/$(CoreRid)/</CoreOutDir>
    <_GenieCoreProject>$(MSBuildThisFileDirectory)../../src/Genie.Core/Genie.Core.csproj</_GenieCoreProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <!-- Compile-time access to ILogger / NullLogger for parser tests; the
         runtime copy is resolved from Core's output dir via ModuleInit.cs. -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0">
      <Private>false</Private>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Genie.Core">
      <HintPath>$(CoreOutDir)Genie.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- The public plugin contract (IGeniePlugin / IPluginHost) ships beside
         Core; resolved at runtime from the same dir via ModuleInit.cs. -->
    <Reference Include="Genie.Plugins.Abstractions">
      <HintPath>$(CoreOutDir)Genie.Plugins.Abstractions.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Surface the Core output dir to the runtime resolver in ModuleInit.cs. -->
  <ItemGroup>
    <AssemblyMetadata Include="CoreOutDir" Value="$(CoreOutDir)" />
  </ItemGroup>

  <!-- Build Core into the host-RID folder before HintPath resolution so a bare
       `dotnet test` does not require a separate Core build step. -->
  <Target Name="EnsureGenieCoreBuilt" BeforeTargets="ResolveAssemblyReferences">
    <MSBuild
      Projects="$(_GenieCoreProject)"
      Targets="Build"
      Properties="Configuration=$(Configuration);RuntimeIdentifier=$(CoreRid)" />
  </Target>

</Project>
