<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>

    <!-- Genie.Core is a self-contained Exe, so it can't be a ProjectReference
         (NETSDK1151). Reference the built DLL instead and load it + its deps at
         runtime via the ModuleInitializer resolver (ModuleInit.cs). Build Core
         before running these tests. -->
    <CoreOutDir>$(MSBuildThisFileDirectory)..\..\src\Genie.Core\bin\$(Configuration)\net8.0\win-x64\</CoreOutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Genie.Core">
      <HintPath>$(CoreOutDir)Genie.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Surface the Core output dir to the runtime resolver in ModuleInit.cs. -->
  <ItemGroup>
    <AssemblyMetadata Include="CoreOutDir" Value="$(CoreOutDir)" />
  </ItemGroup>

</Project>
