<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <AssemblyName>Genie.Core</AssemblyName>
    <RootNamespace>Genie.Core</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>

    <!-- Mark as self contained so the App project can reference this
         project in its self contained publish output. NETSDK1150 rule:
         a self contained exe cannot reference a non self contained exe.
         Does NOT affect dev `dotnet run` for TestHarness because that
         path bypasses publish entirely. -->
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reactive event streams (no WinForms dependency) -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <!-- Anthropic .NET SDK for AI pipe -->
    <PackageReference Include="Anthropic.SDK" Version="4.0.0" />
    <!-- Pure-C# JavaScript engine for .js array scripts (cross-platform, no
         native binaries — fits Genie 5's self-contained packaging). -->
    <PackageReference Include="Jint" Version="4.3.0" />
    <!-- Structured logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Plugin API contract — host implements IPluginHost, ships the builtin
         Experience plugin against IGeniePlugin. External plugin DLLs reference
         this same assembly (not all of Core). -->
    <ProjectReference Include="..\Genie.Plugins.Abstractions\Genie.Plugins.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Baseline ZoneConnections seed extracted on first launch when
         the user's MapsDirectory has no ZoneConnections.xml yet.
         See ZoneConnectionsRepository.Load() for the extraction path. -->
    <EmbeddedResource Include="Mapper\Resources\ZoneConnections.baseline.xml" />

    <!-- Circle Calculator data: guild requirement tables + custom sort groups.
         Shipped embedded as defaults; a user copy in the active config dir
         overrides. See CircleData.ReadData(). -->
    <EmbeddedResource Include="Extensions\Builtin\CircleCalc\Resources\CircleReqs.xml" />
    <EmbeddedResource Include="Extensions\Builtin\CircleCalc\Resources\SortGroups.xml" />
  </ItemGroup>

</Project>
