<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Genie.App</RootNamespace>
    <!-- Genie5 (not Genie): matches the Velopack packId, so the portable
         launcher stub, the real exe in current\, and the process name all read
         "Genie5" — shortcuts to either exe survive updates (#137). -->
    <AssemblyName>Genie5</AssemblyName>

    <!-- ── Versioning (shown in File Properties → Details + About box) ── -->
    <Version>5.0.0-alpha.8.17</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <InformationalVersion>5.0.0-alpha.8.17</InformationalVersion>
    <Product>Genie 5</Product>
    <Company>Genie 5 Project</Company>
    <Copyright>Copyright © 2026 — GPL-3.0</Copyright>

    <!-- ── Windows app icon ── -->
    <!-- Used for the .exe icon in Windows Explorer + the taskbar entry +
         the installer. macOS uses Assets/app.icns inside the .app bundle
         (handled by publish/build-mac.sh, not MSBuild); Linux uses
         Assets/app.png. Avalonia's Window.Icon binding in MainWindow.axaml
         is what drives the in-app title-bar icon on all three platforms. -->
    <ApplicationIcon>Assets/app.ico</ApplicationIcon>

    <!-- ── Publish settings (override per-RID on the dotnet publish CLI) ── -->
    <!-- These defaults make `dotnet publish -c Release -r win-x64 -o publish/win-x64`
         produce a single self-contained .exe with the .NET runtime + native
         libs (SkiaSharp / HarfBuzz / Avalonia.Win32) bundled inside.
         Testers can copy a single file and double-click — no .NET install,
         no dependencies. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- DebugType=embedded keeps PDB symbols inside the exe so stack traces
         from the field stay readable when testers report crashes. -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia core pinned to 11.3.11 (Dock 11.3.11.x requires >= 11.3.11).
         Avalonia.ReactiveUI stays at 11.3.9 — its highest published version —
         which still resolves against core 11.3.11 (>= 11.3.9, an upgrade of
         the transitive, not a downgrade). -->
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.11" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <!-- Docking framework. The MVVM model variant (CommunityToolkit.Mvvm-based)
         is used instead of Dock.Model.ReactiveUI so the MDI document layout +
         skinned MDI window chrome are available WITHOUT forcing a ReactiveUI
         20→22 upgrade (Dock.Model.ReactiveUI requires ReactiveUI >= 22.2.1,
         which would break ReactiveUI.Fody). The app's own view-models keep
         ReactiveUI + Fody; only the dock Tool/Document/Factory classes use the
         MVVM base (ObservableObject). Pinned to 11.3.11.22 to match the
         windowed-mode skin (MdiDocumentWindowSkin) authored against that API.

         #80 (FIXED, Themes/ToolControlCachedSkin.axaml): 11.3.11's stock ToolControl
         theme hosts the active tool in a single recycled ContentControl whose
         ControlRecyclingDataTemplate.Match() always returns true. Avalonia's
         ContentPresenter then reuses the realized child across a tab switch and only
         swaps its DataContext, so stacked tabs of DIFFERENT tool types render the
         first-built tab's view (Avalonia #16891/#14863). We override ToolControl with
         Dock's own cached, per-dockable content host (one ContentControl per tool,
         visibility-toggled) instead of downgrading — the MDI skin depends on
         11.3.11-only capability APIs (DockCapabilityOverrides/Policy, Can*MultiConverter)
         that no recycling-free Dock release has. -->
    <PackageReference Include="Dock.Avalonia" Version="11.3.11.22" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.11.22" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.11.22" />
    <PackageReference Include="ReactiveUI" Version="20.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <!-- Cross-platform install + auto-update framework. Used by
         CoreAppUpdater (Phase 4 of the update system) — wraps the running-
         EXE replace on Windows, the .app bundle swap on macOS, and the
         AppImage replace on Linux. The publish-side step is `vpk pack`,
         documented in docs/internal/UPDATE_SYSTEM.md. -->
    <PackageReference Include="Velopack" Version="1.1.1" />
    <!-- Offline neural TTS (Piper VITS models via ONNX). Apache-2.0, bundles
         native libs for all desktop RIDs incl. osx-x64. Lives in the App (not
         Core) so Genie.Core stays native-lib-free for the Mudlet-embed path.
         Backs TtsService / #speak. Native libs self-extract in single-file
         publish (IncludeNativeLibrariesForSelfExtract already set above). -->
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.3" />
    <!-- Pure-managed archive lib (MIT) for the TTS voice installer: sherpa-onnx
         Piper voices ship as .tar.bz2 and .NET has no built-in bzip2.
         VoiceInstaller streams the download → extracts via ReaderFactory. -->
    <PackageReference Include="SharpCompress" Version="0.48.1" />
    <!-- Streaming PCM output for TTS (TtsPlayer). Callback-based; lets a busy
         read-aloud stream interrupt mid-utterance (barge-in) — which the v1
         temp-WAV/winmm path could not. Same author/runtime family as sherpa. -->
    <PackageReference Include="PortAudioSharp2" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xml" />
    <None Include="FodyWeavers.xsd" Condition="Exists('FodyWeavers.xsd')" />
  </ItemGroup>

  <!-- ── Icon set assets ──────────────────────────────────────────────── -->
  <!-- App icon (rendered genie lamp with "Genie 5" badge), status indicator
       glyphs (bleeding / dead / hidden / kneeling / prone / standing / …)
       and compass-direction icons. Donated to the project under GPL-3.0 by
       @dylb0t — see CREDITS.md for attribution.

       Layout (mirrors dylb0t's structure for easy upstream sync):
         Assets/app.ico                — Windows EXE icon (ApplicationIcon above)
         Assets/app.icns               — macOS .app bundle icon (consumed by publish script)
         Assets/app.png                — Linux + Window.Icon source via avares://
         Assets/Icons/*.png            — 23 status + compass glyphs
         Assets/Genie5_iconset/*.png   — macOS iconutil source (regen-only, NOT embedded)
  -->
  <ItemGroup>
    <AvaloniaResource Include="Assets/app.icns" />
    <AvaloniaResource Include="Assets/app.png" />
    <AvaloniaResource Include="Assets/Icons/*.png" />
    <!-- 16 body-part sprites for the Injuries panel, one per DR hit-test
         region (asset name = the dialog's region id). Colour variants are
         baked at runtime by Controls/InjurySprites.cs. -->
    <AvaloniaResource Include="Assets/Injuries/*.png" />
    <!-- 9-slice border bitmaps for the Genie 4-style windowed (MDI) window
         chrome — consumed by Themes/MdiDocumentWindowSkin.axaml. -->
    <AvaloniaResource Include="Assets/skin_*.bmp" />
    <AvaloniaResource Include="Assets/skin_*.png" />
  </ItemGroup>

  <!-- Bundle the release notes so Help ▸ Changelog can read them in-app (#155),
       independent of the GitHub Releases page. Sourced from the repo root. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\RELEASE_NOTES.md" LogicalName="Genie.App.RELEASE_NOTES.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genie.Core\Genie.Core.csproj" />
  </ItemGroup>

  <!-- ── Built-in Analyst Capture recipes ─────────────────────────────────── -->
  <!-- The .cmd + .json recipe pairs shipped with the app. Copied beside the
       executable under CaptureRecipes/ so the Analyst ▸ Run Capture Recipe menu
       discovers them at runtime (CaptureRecipe.LoadAll). The relative path is
       preserved in the output, so they land in <output>/CaptureRecipes/. Users
       can point at an additional recipe folder via Path settings. -->
  <ItemGroup>
    <Content Include="CaptureRecipes\**\*.cmd;CaptureRecipes\**\*.json"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
