<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Genie.App</RootNamespace>
    <AssemblyName>Genie</AssemblyName>

    <!-- ── Versioning (shown in File Properties → Details + About box) ── -->
    <Version>5.0.0-alpha.1</Version>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <InformationalVersion>5.0.0-alpha.1</InformationalVersion>
    <Product>Genie 5</Product>
    <Company>Genie 5 Project</Company>
    <Copyright>Copyright © 2026 — GPL-3.0</Copyright>

    <!-- ── Windows app icon ── -->
    <!-- Used for the .exe icon in Windows Explorer + the taskbar entry +
         the installer. macOS uses Assets/app.icns inside the .app bundle
         (handled by publish/build-mac.sh, not MSBuild); Linux uses
         Assets/app.png. Avalonia's Window.Icon binding in MainWindow.axaml
         is what drives the in-app title-bar icon on all three platforms. -->
    <ApplicationIcon>Assets/app.ico</ApplicationIcon>

    <!-- ── Publish settings (override per-RID on the dotnet publish CLI) ── -->
    <!-- These defaults make `dotnet publish -c Release -r win-x64 -o publish/win-x64`
         produce a single self-contained .exe with the .NET runtime + native
         libs (SkiaSharp / HarfBuzz / Avalonia.Win32) bundled inside.
         Testers can copy a single file and double-click — no .NET install,
         no dependencies. -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- DebugType=embedded keeps PDB symbols inside the exe so stack traces
         from the field stay readable when testers report crashes. -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.6" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.6.4" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.6.4" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="11.3.6.4" />
    <PackageReference Include="ReactiveUI" Version="20.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <!-- Cross-platform install + auto-update framework. Used by
         CoreAppUpdater (Phase 4 of the update system) — wraps the running-
         EXE replace on Windows, the .app bundle swap on macOS, and the
         AppImage replace on Linux. The publish-side step is `vpk pack`,
         documented in docs/internal/UPDATE_SYSTEM.md. -->
    <PackageReference Include="Velopack" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FodyWeavers.xml" />
    <None Include="FodyWeavers.xsd" Condition="Exists('FodyWeavers.xsd')" />
  </ItemGroup>

  <!-- ── Icon set assets ──────────────────────────────────────────────── -->
  <!-- App icon (rendered genie lamp with "Genie 5" badge), status indicator
       glyphs (bleeding / dead / hidden / kneeling / prone / standing / …)
       and compass-direction icons. Donated to the project under GPL-3.0 by
       @dylb0t — see CREDITS.md for attribution.

       Layout (mirrors dylb0t's structure for easy upstream sync):
         Assets/app.ico                — Windows EXE icon (ApplicationIcon above)
         Assets/app.icns               — macOS .app bundle icon (consumed by publish script)
         Assets/app.png                — Linux + Window.Icon source via avares://
         Assets/Icons/*.png            — 23 status + compass glyphs
         Assets/Genie5_iconset/*.png   — macOS iconutil source (regen-only, NOT embedded)
  -->
  <ItemGroup>
    <AvaloniaResource Include="Assets/app.icns" />
    <AvaloniaResource Include="Assets/app.png" />
    <AvaloniaResource Include="Assets/Icons/*.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genie.Core\Genie.Core.csproj" />
  </ItemGroup>

</Project>
